# Format:
# key name
# number of sprites
# sprite.png:x(x anchor point)y(y anchor point)
#
stageselect
18
border1.png:x0y0
border2.png:x0y0
cleared.png:x0y0
locked.png:x0y0
megamanupleft.png:x0y0
megamanup.png:x0y0
megamanupright.png:x0y0
megamanleft.png:x0y0
megamanright.png:x0y0
megamandownleft.png:x0y0
megamandown.png:x0y0
megamandownright.png:x0y0
megamancenter.png:x0y0
portrait.png:x0y0
jevil.png:x0y0
whispy.png:x0y0
cutman.png:x0y0
marx.png:x0y0
#
megaman
22
megaman_idle.png:x0y0
megaman_blink.png:x0y0
megaman_walk1.png:x0y1
megaman_walk2.png:x-1y0
megaman_walk3.png:x-3y1
megaman_jump.png:x0y0
megaman_slide.png:x0y4
megaman_shoot.png:x0y0
megaman_shootwalk1.png:x2y1
megaman_shootwalk2.png:x4y0
megaman_shootwalk3.png:x2y1
megaman_shootjump.png:x1y0
megaman_hurt.png:x0y2
lemon.png:x0y0
megaman_teleport_01.png:x0y-1
megaman_teleport_02.png:x0y0
megaman_teleport_03.png:x0y4
megaman_teleport_04.png:x0y5
megaman_teleport_05.png:x0y3
megaman_teleport_06.png:x0y1
megaman_teleport_07.png:x1y0
megaman_teleport_08.png:x0y0
#
cutman
15
cutman_idle1.png:x0y0
cutman_idle2.png:x0y0
cutman_walk1.png:x0y1
cutman_walk2.png:x0y0
cutman_walk3.png:x1y1
cutman_jump.png:x0y0
cutman_throw1.png:x-1y0
cutman_throw2.png:x-4y4
cutman_altidle1.png:x0y4
cutman_altidle2.png:x0y4
cutman_altwalk1.png:x0y5
cutman_altwalk2.png:x0y4
cutman_altwalk3.png:x2y5
cutman_altjump.png:x0y4
cutman_scissor1.png:x0y0
#
general
6
damageflash.png:x0y0
death1.png:x0y0
death2.png:x0y0
death3.png:x0y0
death4.png:x0y0
death5.png:x0y0
#
lifebars
8
empty.png:x0y0
default.png:x0y0
megaman.png:x0y0
cutman.png:x0y0
jevil.png:x0y0
whispy.png:x0y0
marx.png:x0y0
kingkrool.png:x0y0
#
jevil
40
idle.png:x0y0
laugh.png:x0y0
dance1.png:x0y0
dance2.png:x0y0
dance3.png:x0y0
dance4.png:x0y0
dance5.png:x0y0
dance6.png:x0y0
dance7.png:x0y0
dance8.png:x0y0
dance9.png:x0y0
dance10.png:x0y0
dance11.png:x0y0
dance12.png:x0y0
dance13.png:x0y0
dance14.png:x0y0
dance15.png:x0y0
dance16.png:x0y0
teleport1.png:x0y0
teleport2.png:x0y0
teleport3.png:x0y0
teleport4.png:x0y0
background.png:x0y0
scythe.png:x0y0
carousel1.png:x0y0
carousel2.png:x0y0
carousel3.png:x0y0
diamond.png:x0y0
heart.png:x0y0
heartbox1.png:x0y0
heartbox2.png:x0y0
circle.png:x0y0
spade.png:x0y0
headless.png:x0y10
head1.png:x0y0
head2.png:x0y0
head3.png:x0y0
head4.png:x0y0
chain.png:x0y0
tired.png:x0y0
#
whispy
13
background.png:x0y0
idle.png:x0y0
blink1.png:x0y0
blink2.png:x0y0
blow1.png:x0y0
blow2.png:x0y0
blow3.png:x0y0
hurt1.png:x0y-4
hurt2.png:x0y-4
apple.png:x0y0
gordo1.png:x0y0
gordo2.png:x0y0
gust.png:x0y0
#
marx
22
idle1.png:x0y0
idle2.png:x0y-1
idle3.png:x0y-1
idle4.png:x0y-3
idle5.png:x0y1
idle6.png:x0y1
idle7.png:x0y1
idle8.png:x0y-1
flying1.png:x14y0
flying2.png:x14y0
crystal1.png:x0y2
crystal2.png:x0y2
crystal3.png:x0y2
crystal4.png:x0y2
crystal5.png:x0y2
crystal6.png:x0y2
background1.png:x0y0
background2.png:x0y0
background3.png:x0y0
background4.png:x0y0
background5.png:x0y0
background6.png:x0y0
#
kingkrool
37
bg1.png:x0y0
bg2.png:x0y0
cannonball.png:x0y0
crown1.png:x0y0
crown2.png:x0y0
crown3.png:x0y0
crown4.png:x0y0
crown5.png:x0y0
crown6.png:x0y0
crown7.png:x0y0
crown8.png:x0y0
crown9.png:x0y0
crown10.png:x0y0
crown11.png:x0y0
crown12.png:x0y0
falling.png:x-10y0
idle1.png:x0y0
idle2.png:x1y0
idle3.png:x3y2
idle4.png:x-1y0
jump1.png:x0y0
jump2.png:x-10y0
jump3.png:x-10y0
jump4.png:x-10y0
jump5.png:x-10y0
throw1.png:x0y0
throw2.png:x0y2
throw3.png:x-3y3
throw4.png:x0y5
throw5.png:x0y10
walk1.png:x0y0
walk2.png:x-5y0
walk3.png:x-8y0
walk4.png:x-5y0
walk5.png:x-9y0
walk6.png:x-5y0
walk7.png:x0y0
#